
# OpenAI Configuration
OPENAI_MODEL=gpt-4.1-mini
OPENAI_API_KEY=your_openai_api_key_here

# Database Configuration (optional)
DATABASE_PATH=./agent_sessions.db

#Github Configuration (optional)
GITHUB_ACCESS_TOKEN=your_github_token_here
